apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: rollouts-demo-stable
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/configuration-snippet: |
      access_by_lua_block {
        local ipu = require("iputils")
        local vpn_subnets = ipu.parse_cidrs({
          "10.168.2.0/24"
        })
        ngx.log(ngx.STDERR, "REMOTE_ADDR = " .. ngx.var.remote_addr)
        req_from_vpn = ipu.ip_in_cidrs(ngx.var.remote_addr, vpn_subnets)
        if req_from_vpn then
          ngx.header.["X-Canary"] = "let-me-in"
        end
      }
spec:
  rules:
  - host: canary.te-engg-dev-us.thousandeyes.com
    http:
      paths:
      - path: /
        backend:
          # Reference to a Service name, also specified in the Rollout spec.strategy.canary.stableService field
          serviceName: rollouts-demo-stable
          servicePort: 80
