apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: rollouts-demo-stable
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/server-snippet: |
      access_by_lua_block {
        local vpnutils = require("thousandeyes.vpn-utils")

        ngx.log(ngx.STDERR, "REMOTE_ADDR = " .. ngx.var.remote_addr)

        if vpnutils.in_vpn(ngx.var.remote_addr) then
          ngx.header["X-Canary"] = "let-me-in"
        end
        ngx.header["X-Canary"] = "let-me-in"  -- TODO : REMOVE
      }
spec:
  rules:
  - host: canary.te-engg-dev-us.thousandeyes.com
    http:
      paths:
      - path: /
        backend:
          # Reference to a Service name, also specified in the Rollout spec.strategy.canary.stableService field
          serviceName: rollouts-demo-stable
          servicePort: 80
